Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.3.4.RELEASE.jar mybatis-spring
 -boot-autoconfigure-2.1.3.jar jackson-core-2.11.2.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-web
 -2.3.4.RELEASE.jar mybatis-spring-2.0.5.jar snakeyaml-1.26.jar spring
 -jcl-5.2.9.RELEASE.jar spring-boot-starter-json-2.3.4.RELEASE.jar jac
 kson-module-parameter-names-2.11.2.jar thymeleaf-3.0.11.RELEASE.jar u
 nbescape-1.1.6.RELEASE.jar spring-webmvc-5.2.9.RELEASE.jar log4j-to-s
 lf4j-2.13.3.jar spring-jdbc-5.2.9.RELEASE.jar slf4j-api-1.7.30.jar sp
 ring-boot-starter-jdbc-2.3.4.RELEASE.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-logging-2.3.4.RELEASE.jar spring-core-5.2.9.RELEASE
 .jar spring-context-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.jar my
 batis-spring-boot-starter-2.1.3.jar jackson-annotations-2.11.2.jar sp
 ring-expression-5.2.9.RELEASE.jar spring-boot-starter-thymeleaf-2.3.4
 .RELEASE.jar tomcat-embed-websocket-9.0.38.jar spring-beans-5.2.9.REL
 EASE.jar jakarta.annotation-api-1.3.5.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar logback-core-1.2.3.jar attoparser-2.0.5.RELEASE.jar
  spring-boot-starter-tomcat-2.3.4.RELEASE.jar log4j-api-2.13.3.jar ja
 ckson-datatype-jsr310-2.11.2.jar spring-boot-2.3.4.RELEASE.jar mysql-
 connector-java-8.0.21.jar jakarta.el-3.0.3.jar tomcat-embed-core-9.0.
 38.jar spring-tx-5.2.9.RELEASE.jar jackson-databind-2.11.2.jar Hikari
 CP-3.4.5.jar spring-boot-starter-2.3.4.RELEASE.jar mybatis-3.5.5.jar 
 jackson-datatype-jdk8-2.11.2.jar spring-aop-5.2.9.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

